{
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.86",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "rector/rector": "^2.1"
    },
    "require": {
        "robmorgan/phinx": "^0.14",
        "google/cloud-storage": "^1.48",
        "opencensus/opencensus-exporter-stackdriver": "^0.1.0",
        "smarty/smarty": "^4.5.3",
        "sendgrid/sendgrid": "^8.1",
        "google/cloud-logging": "1.28.*",
        "auth0/auth0-php": "^8.0.5",
        "opencensus/opencensus": "^0.7.0",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.4",
        "endroid/qr-code": "^4.4",
        "sentry/sentry": "^4.15",
        "google/cloud-error-reporting": "^0.22",
        "google/cloud-datastore": "^1.32",
        "open-telemetry/exporter-otlp": "^1.0",
        "open-telemetry/sdk": "^1.0",
        "symfony/yaml": "^7.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
