{
  "name": "dropapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://github.com/boxtribute/dropapp/",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.12.0",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "cypress:local": "CYPRESS_baseUrl=http://localhost:8100 cypress"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
