{
    "[php]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "fterrag.vscode-php-cs-fixer"
    },
    "php-cs-fixer.rules": "@PhpCsFixer",
    "intelephense.format.enable": false
}